<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xJ0-BM-7Ao">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Team List Table View Controller-->
        <scene sceneID="58c-nd-Tsb">
            <objects>
                <tableViewController id="lZR-Jq-z9t" customClass="TeamListTableViewController" customModule="SeaBass_Assesment_2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Gzw-Za-5fl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sport Team List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="p3i-Ct-jd9">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="teamCell" rowHeight="100" id="Mgs-Jc-Y7H" customClass="TeamTableViewCell" customModule="SeaBass_Assesment_2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="94" width="393" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mgs-Jc-Y7H" id="Eq4-dN-im7">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lDo-f9-imq">
                                            <rect key="frame" x="22" y="13" width="349" height="74"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(name)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfh-8v-sQy">
                                                    <rect key="frame" x="0.0" y="0.0" width="349" height="45.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="KDe-Uq-EQm">
                                                    <rect key="frame" x="0.0" y="53.666666666666671" width="349" height="20.333333333333329"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(count)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="txX-uo-jSX">
                                                            <rect key="frame" x="0.0" y="0.0" width="55.666666666666664" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="(rank)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PEk-h6-7lB">
                                                            <rect key="frame" x="63.666666666666657" y="0.0" width="285.33333333333337" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBlueColor"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="lDo-f9-imq" firstAttribute="leading" secondItem="Eq4-dN-im7" secondAttribute="leadingMargin" constant="2" id="3oD-W3-4cJ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="lDo-f9-imq" secondAttribute="bottom" constant="2" id="4Sd-7u-5FL"/>
                                        <constraint firstItem="lDo-f9-imq" firstAttribute="top" secondItem="Eq4-dN-im7" secondAttribute="topMargin" constant="2" id="79I-dx-apR"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="lDo-f9-imq" secondAttribute="trailing" constant="2" id="is3-77-jrI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="teamCountLabel" destination="txX-uo-jSX" id="HFo-bG-12p"/>
                                    <outlet property="teamNameLabel" destination="bfh-8v-sQy" id="AaU-qp-lAc"/>
                                    <outlet property="teamRankLabel" destination="PEk-h6-7lB" id="feG-wU-uTK"/>
                                    <segue destination="ILP-5H-m34" kind="show" identifier="teamDetails" id="ocZ-eR-c1c"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="IeN-0w-hiM">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="G1a-Nk-Et3">
                            <connections>
                                <segue destination="ILP-5H-m34" kind="show" id="a04-Oa-z6K"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHP-i2-QWE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872.51908396946567" y="-323.23943661971833"/>
        </scene>
        <!--Team Detail View Controller-->
        <scene sceneID="l3c-Ck-wse">
            <objects>
                <viewController id="ILP-5H-m34" customClass="TeamDetailViewController" customModule="SeaBass_Assesment_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FSP-se-8S5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Write your sport team here..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oMu-Kz-yHM">
                                <rect key="frame" x="8" y="111" width="377" height="33.666666666666657"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="atZ-uH-ZgS">
                                <rect key="frame" x="10" y="154.66666666666666" width="373" height="76"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter team name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xDT-yb-Pdz">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="YHE-dU-4Id">
                                        <rect key="frame" x="0.0" y="42" width="373" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="247" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter amount of plyers..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0gd-FJ-jzk">
                                                <rect key="frame" x="0.0" y="0.0" width="203" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter team ranking..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XGv-JP-dgq">
                                                <rect key="frame" x="211" y="0.0" width="162" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="Hqx-xV-s1W">
                                <rect key="frame" x="80.333333333333329" y="279" width="232.33333333333337" height="34.333333333333314"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iNB-mr-oFC">
                                        <rect key="frame" x="0.0" y="0.0" width="76.333333333333329" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Clear"/>
                                        <connections>
                                            <action selector="clearButtonTapped:" destination="ILP-5H-m34" eventType="touchUpInside" id="y85-eC-yxW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TGk-eZ-f7t" customClass="deleteCell">
                                        <rect key="frame" x="156.33333333333331" y="0.0" width="76" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Delete">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="deleteButtonTapped:" destination="ILP-5H-m34" eventType="touchUpInside" id="Csq-gp-MXI"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0y4-w9-v2X"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="atZ-uH-ZgS" firstAttribute="top" secondItem="oMu-Kz-yHM" secondAttribute="bottom" constant="10" id="3xW-VJ-YH2"/>
                            <constraint firstItem="oMu-Kz-yHM" firstAttribute="leading" secondItem="0y4-w9-v2X" secondAttribute="leading" constant="8" id="Ct1-QM-MdN"/>
                            <constraint firstItem="oMu-Kz-yHM" firstAttribute="top" secondItem="0y4-w9-v2X" secondAttribute="top" constant="8" id="KQ7-m3-W1O"/>
                            <constraint firstItem="Hqx-xV-s1W" firstAttribute="top" secondItem="0y4-w9-v2X" secondAttribute="top" constant="176" id="V7a-Iq-Sqg"/>
                            <constraint firstItem="oMu-Kz-yHM" firstAttribute="centerX" secondItem="0y4-w9-v2X" secondAttribute="centerX" id="ZXR-JP-NIa"/>
                            <constraint firstItem="Hqx-xV-s1W" firstAttribute="leading" secondItem="0y4-w9-v2X" secondAttribute="leading" constant="80.333333333333329" id="fgi-gC-poc"/>
                            <constraint firstItem="0y4-w9-v2X" firstAttribute="trailing" secondItem="atZ-uH-ZgS" secondAttribute="trailing" constant="10" id="fwJ-TR-oxM"/>
                            <constraint firstItem="0y4-w9-v2X" firstAttribute="trailing" secondItem="oMu-Kz-yHM" secondAttribute="trailing" constant="8" id="gvD-P5-IFI"/>
                            <constraint firstItem="atZ-uH-ZgS" firstAttribute="leading" secondItem="0y4-w9-v2X" secondAttribute="leading" constant="10" id="jzY-6e-b3d"/>
                            <constraint firstItem="Hqx-xV-s1W" firstAttribute="centerX" secondItem="0y4-w9-v2X" secondAttribute="centerX" id="xoO-E9-ayK"/>
                            <constraint firstItem="0y4-w9-v2X" firstAttribute="trailing" secondItem="Hqx-xV-s1W" secondAttribute="trailing" constant="80.333333333333314" id="yns-bG-5zk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8SU-5T-Jde">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="o39-Lx-Reb">
                            <connections>
                                <action selector="saveButtonTapped:" destination="ILP-5H-m34" id="aRs-ih-PZI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="teamCountTextField" destination="0gd-FJ-jzk" id="0t7-cA-XAB"/>
                        <outlet property="teamNameTextField" destination="xDT-yb-Pdz" id="xk9-u6-l1m"/>
                        <outlet property="teamRankTextField" destination="XGv-JP-dgq" id="8i2-Ft-t8d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3bV-3z-JMx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1705" y="-323"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ofF-Rg-jrS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xJ0-BM-7Ao" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nGG-J6-464">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lZR-Jq-z9t" kind="relationship" relationship="rootViewController" id="hH9-nL-c12"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Low-vc-0jj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-54.198473282442748" y="-323.23943661971833"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ocZ-eR-c1c"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
